{
  // nix-config devcontainer: a Features stack on the stock base image (no custom
  // Dockerfile). Features provide Nix (flakes + Cachix), Node, claude-code, gh.
  // The flake devShell is realized at create-time (updateContentCommand) as a
  // Cachix download — no baked image, no cacheFrom.
  "name": "nix-config (flake devShell — features)",
  "image": "mcr.microsoft.com/devcontainers/base:noble",

  "features": {
    // extraNixConfig = comma-separated nix.conf lines: flakes on + the public
    // Cachix cache. The key is a verification key (also in modules/shared/nix-cache.nix);
    // read is public, so no auth token on the consumer.
    "ghcr.io/devcontainers/features/nix:1": {
      "version": "latest",
      "extraNixConfig": "experimental-features = nix-command flakes,trusted-users = root vscode,extra-substituters = https://ismailkattakath.cachix.org,extra-trusted-public-keys = ismailkattakath.cachix.org-1:7BbEvLpASY7aNUZfpzRMWir1zjU3nqmllBTl8p7gr2I="
    },

    // Puts .../current/bin on PATH via containerEnv, so bare `node` resolves in
    // the /bin/sh shells Claude Code's JS hooks run under.
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },

    // installsAfter node; installs claude under the nvm prefix (see terminal
    // profile) and registers the anthropic.claude-code extension.
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},

    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "workspaceFolder": "/workspaces/nix-config",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/nix-config,type=bind,consistency=cached",

  // Warm the devShell (Cachix download into the /nix volume) and install the real
  // .git/hooks/pre-commit against the bind-mounted repo.
  "updateContentCommand": "nix develop --command true",

  // No volume for ~/.claude (deliberate — don't re-add one). Project memory
  // (`memory/`) rides the workspaceMount bind, so it is already shared
  // host<->container and gitignored; Claude's own session/auto-memory is
  // ephemeral, which is fine since `memory/` holds the durable knowledge.

  "containerEnv": {
    "NIXPKGS_ALLOW_UNFREE": "1"
  },

  "customizations": {
    "vscode": {
      // anthropic.claude-code is contributed by the claude-code feature.
      "extensions": [
        "jnoortheen.nix-ide",
        "gruntfuggly.triggertaskonsave",
        "fuadpashayev.bottom-terminal",
        "shd101wyy.markdown-preview-enhanced",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        // nixd/nixfmt resolve from the devShell PATH.
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nixd",
        "nix.formatterPath": "nixfmt",
        "nix.serverSettings": {
          "nixd": {
            "formatting": { "command": ["nixfmt"] }
          }
        },

        "editor.formatOnSave": true,
        "[nix]": {
          "editor.defaultFormatter": "jnoortheen.nix-ide"
        },

        // On .nix save, run the "nix: lint" task (statix/deadnix -> Problems).
        "triggerTaskOnSave.on": true,
        "triggerTaskOnSave.showNotifications": false,
        "triggerTaskOnSave.tasks": {
          "nix: lint": ["**/*.nix"]
        },

        // Default terminal enters the flake devShell so the pinned
        // nixd/nixfmt/statix/deadnix are on PATH (the on-convention alternative to
        // direnv). "zsh" is the plain shell — and the recovery shell if a broken
        // flake eval fails the devShell terminal.
        "terminal.integrated.defaultProfile.linux": "nix develop",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "/usr/bin/zsh" },
          "nix develop": {
            "path": "/usr/bin/bash",
            "args": ["-lc", "exec nix develop"],
            "icon": "beaker"
          },
          "claude": {
            "path": "/usr/local/share/nvm/current/bin/claude",
            "args": ["--permission-mode", "bypassPermissions"],
            "icon": "claude",
            "color": "terminal.ansiYellow"
          }
        }
      }
    }
  },

  "remoteUser": "vscode"
}
